<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mhP-fp-SB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hella Master Table View Controller-->
        <scene sceneID="Oqc-xd-n5O">
            <objects>
                <tableViewController id="L9c-vd-oSU" customClass="FISHellaMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LLu-g3-ZuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="numberCell" id="Qoh-sc-cmT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qoh-sc-cmT" id="VXB-zv-KGh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mkk-7r-f5a" kind="push" id="ndG-lH-pCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9c-vd-oSU" id="sYB-qW-MFB"/>
                            <outlet property="delegate" destination="L9c-vd-oSU" id="Zoh-mi-yMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zCO-9r-Jxb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNU-oT-TbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="567"/>
        </scene>
        <!--Hella Detail View Controller-->
        <scene sceneID="Kq5-Mv-amb">
            <objects>
                <viewController id="Mkk-7r-f5a" customClass="FISHellaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ap-7l-bx1"/>
                        <viewControllerLayoutGuide type="bottom" id="N3P-7F-Roh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWt-ss-EhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-lr-MwO">
                                <rect key="frame" x="30" y="38" width="261" height="492"/>
                                <accessibility key="accessibilityConfiguration" label="bigNumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIO-Dw-X9y"/>
                    <connections>
                        <outlet property="NumberLabel" destination="vKJ-lr-MwO" id="ppV-jX-GE1"/>
                        <outlet property="numberLabel" destination="vKJ-lr-MwO" id="OrN-Lh-Dd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-oh-XQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1K-Jy-ksE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhP-fp-SB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dw4-J3-jiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9c-vd-oSU" kind="relationship" relationship="rootViewController" id="0JU-RJ-01h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyu-5j-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="567"/>
        </scene>
    </scenes>
</document>
